{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:minified": "vite build --mode production",
    "build:unminified": "vite build --mode production-unminified",
    "build": "npm run build:minified && npm run build:unminified",
    "serve": "node server/monitor-server.js & ",
    "serve:fg": "node server/monitor-server.js",
    "analysis": "npm run build && (npm run serve & sleep 2 && node test.js && kill $(lsof -t -i:3000))"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "puppeteer": "^23.10.1",
    "vite": "^6.0.1"
  }
}
